<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.wuleshen.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="变频器工作原理、西门子V20、台达VFD变频器使用">
<meta property="og:type" content="article">
<meta property="og:title" content="变频器">
<meta property="og:url" content="https://www.wuleshen.com/2023/11/13/%E5%8F%98%E9%A2%91%E5%99%A8/index.html">
<meta property="og:site_name" content="一樂">
<meta property="og:description" content="变频器工作原理、西门子V20、台达VFD变频器使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510103918988.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510103944005.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231107105745192.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231107141720831.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231107142314590.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510104536378.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510104600059.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510104620629.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510182356147.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510104832996.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510105717999.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510105848151.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510111714298.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510112105516.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510112806608.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231108104414066.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231108104345809.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510113345415.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231025172523667.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510114315817.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231024235118752.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231025174733107.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510115525773.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510120005222.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510124519390.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510141142192.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510141359913.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510142011956.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510143627245.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510143732324.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510145726890.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510145742421.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510150933574.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510145943293.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510172705815.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231108170043530.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231108170304798.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231108180530244.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231109113519182.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231108184142295.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231109110947835.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231109111956184.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231109112702119.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231109114153734.png">
<meta property="og:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231109114747708.png">
<meta property="article:published_time" content="2023-11-13T09:51:09.970Z">
<meta property="article:modified_time" content="2023-11-13T15:00:37.051Z">
<meta property="article:author" content="wls">
<meta property="article:tag" content="电气,PLC,变频器,西门子,编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510103918988.png">


<link rel="canonical" href="https://www.wuleshen.com/2023/11/13/%E5%8F%98%E9%A2%91%E5%99%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.wuleshen.com/2023/11/13/%E5%8F%98%E9%A2%91%E5%99%A8/","path":"2023/11/13/变频器/","title":"变频器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>变频器 | 一樂</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=86KS3EKF86"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"86KS3EKF86","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?d49718746cc9701151390a84a8eed002"></script>






<link rel="dns-prefetch" href="https://waline-blog-4a9n7lldw-lefterwus-projects.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一樂</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Done is better than perfect</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">基本篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E6%9C%BA%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">电机特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.1.</span> <span class="nav-text">机械特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%A2%91%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">变频器工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">负载类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%92%E8%BD%AC%E7%9F%A9%E8%B4%9F%E8%BD%BD"><span class="nav-number">1.3.1.</span> <span class="nav-text">恒转矩负载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%92%E5%8A%9F%E7%8E%87%E8%B4%9F%E8%BD%BD"><span class="nav-number">1.3.2.</span> <span class="nav-text">恒功率负载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E6%9C%BA%E6%B0%B4%E6%B3%B5%E5%9E%8B%E8%B4%9F%E8%BD%BD"><span class="nav-number">1.3.3.</span> <span class="nav-text">风机水泵型负载</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A5%BF%E9%97%A8%E5%AD%90V20%E5%8F%98%E9%A2%91%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">西门子V20变频器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%8F%82%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">技术参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E7%BA%BF"><span class="nav-number">2.2.</span> <span class="nav-text">接线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E4%BB%B6"><span class="nav-number">2.2.1.</span> <span class="nav-text">选件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E7%BA%BF%E5%9B%BE"><span class="nav-number">2.2.2.</span> <span class="nav-text">接线图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E8%B0%83%E8%AF%95"><span class="nav-number">2.3.</span> <span class="nav-text">快速调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D%E5%87%BA%E5%8E%82%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.3.1.</span> <span class="nav-text">恢复出厂设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E8%A1%8C%E5%BF%AB%E9%80%9F%E8%B0%83%E8%AF%95"><span class="nav-number">2.3.2.</span> <span class="nav-text">进行快速调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E9%9D%A2%E6%9D%BF"><span class="nav-number">2.4.</span> <span class="nav-text">操作面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%AE%B5%E9%80%9F%E9%80%9F%E5%BA%A6%E6%8E%A7%E5%88%B6"><span class="nav-number">2.5.</span> <span class="nav-text">多段速速度控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">2.5.1.</span> <span class="nav-text">案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E9%87%8F%E9%80%9F%E5%BA%A6%E6%8E%A7%E5%88%B6"><span class="nav-number">2.6.</span> <span class="nav-text">模拟量速度控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%B0%E8%BE%BEVFD-M%E5%8F%98%E9%A2%91%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">台达VFD-M变频器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E9%9D%A2%E6%9D%BF%E6%93%8D%E4%BD%9C"><span class="nav-number">3.1.</span> <span class="nav-text">通过面板操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%9B%9E%E8%B7%AF%E7%AB%AF%E5%AD%90"><span class="nav-number">3.2.</span> <span class="nav-text">控制回路端子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E7%94%B5%E5%99%A8%E6%8E%A7%E5%88%B6%E5%A4%9A%E6%AE%B5%E9%80%9F"><span class="nav-number">3.3.</span> <span class="nav-text">继电器控制多段速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PLC%E6%8E%A7%E5%88%B6"><span class="nav-number">3.4.</span> <span class="nav-text">PLC控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E4%BD%8D%E5%99%A8%E6%8E%A7%E5%88%B6"><span class="nav-number">3.5.</span> <span class="nav-text">电位器控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">3.6.</span> <span class="nav-text">模拟量控制</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wls</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lefterwu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lefterwu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuleshen@163.com" title="E-Mail → mailto:wuleshen@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wuleshen.com/2023/11/13/%E5%8F%98%E9%A2%91%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wls">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一樂">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="变频器 | 一樂">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          变频器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-11-13 17:51:09 / 修改时间：23:00:37" itemprop="dateCreated datePublished" datetime="2023-11-13T17:51:09+08:00">2023-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8F%98%E9%A2%91%E5%99%A8%E4%BC%BA%E6%9C%8D/" itemprop="url" rel="index"><span itemprop="name">变频器伺服</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/11/13/%E5%8F%98%E9%A2%91%E5%99%A8/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/11/13/%E5%8F%98%E9%A2%91%E5%99%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>变频器工作原理、西门子V20、台达VFD变频器使用</p>
<span id="more"></span>



<h1 id="基本篇"><a href="#基本篇" class="headerlink" title="基本篇"></a>基本篇</h1><p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510103918988.png" alt="image-20230510103918988"></p>
<h2 id="电机特性"><a href="#电机特性" class="headerlink" title="电机特性"></a>电机特性</h2><p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510103944005.png" alt="image-20230510103944005"></p>
<h3 id="机械特性"><a href="#机械特性" class="headerlink" title="机械特性"></a>机械特性</h3><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231107105745192.png" alt="image-20231107105745192" style="zoom: 50%;" />

<ul>
<li>过载系数</li>
</ul>
<p>通常，把固有机械特性上的最大电磁转矩与额定转矩之比<code>λm=Tmax/TN</code>称为电动机的<strong>过载能力系数</strong>，用于衡量电动机承受冲击负载的能力。<br>一般，三相异步电动机的λm&#x3D;1.8～2.2，而供起重机械和冶金机械用的YZ和YZR型绕线式异步电动机的λm&#x3D;2.5～2.8。</p>
<ul>
<li>电压波动影响</li>
</ul>
<p>异步电动机对电源电压的波动非常敏感。运行时，如果电压降得太多，会大大降低它的过载能力和起动转矩，甚至可能发生带不动负载和无法启动的现象。<br>此外，电网电压下降时，在负载不变的条件下，电动机的转速将下降，转差率S增大，电流增加，会引起电动机发热，甚至烧坏。</p>
<img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231107141720831.png" alt="image-20231107141720831" style="zoom:50%;" />

<p>总结</p>
<p>变频器调速原理：n&#x3D;60f&#x2F;p*（1-s）</p>
<p>三个关系</p>
<ul>
<li>转矩和电流的关系：T&#x3D;KI</li>
<li>功率、转矩、转速的关系: P&#x3D;T*n&#x2F;9550</li>
<li>负载和电流的关系：E&#x3D;BLVSinθ</li>
</ul>
<blockquote>
<p><strong>为什么负载越大，电流越大？</strong></p>
<p>感应电动势公式：<strong>E</strong>&#x3D;BL<strong>V</strong>Sinθ</p>
<p>负载增大，转差率增大，转子切割磁感线速度<strong>V</strong>增大，感应电动势<strong>E</strong>增大，转子电流增大，直到与负载转矩平衡为止</p>
</blockquote>
<p><strong>变频调速，为什么频率增大同时电压也要增大？</strong></p>
<p>因为需要保持电动机<strong>定子每相绕组的磁通</strong>保持不变</p>
<img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231107142314590.png" alt="image-20231107142314590" style="zoom: 50%;" />

<h2 id="变频器工作原理"><a href="#变频器工作原理" class="headerlink" title="变频器工作原理"></a>变频器工作原理</h2><p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510104536378.png" alt="image-20230510104536378"></p>
<p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510104600059.png" alt="image-20230510104600059"></p>
<p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510104620629.png" alt="image-20230510104620629"></p>
<p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510182356147.png" alt="image-20230510182356147"></p>
<p>部件</p>
<ul>
<li>整流桥</li>
<li>滤波电容、均压电阻</li>
<li>限流电阻</li>
<li>制动电阻</li>
<li>逆变桥（IGBT）</li>
</ul>
<h2 id="负载类型"><a href="#负载类型" class="headerlink" title="负载类型"></a>负载类型</h2><p>按性质分，工业负载大体上有三类。<br>第一类是<strong>恒转矩负载</strong>，最典型的是电梯，电梯一旦载客运行后，由于人数是不变的，故不管速度是快还是慢，负载力矩是恒定的。<br>第二类是<strong>恒功率负载</strong>，最典型的是机床主轴、轧机轧辊主传动。它们的负载特点是低速时要求转矩大（粗切削、初轧），高速时转矩反倒要求低（精加工），但它们要求的输出功率是恒定的。由于功率&#x3D;转矩×转速（频率）-常数，故称为恒功率负载。<br>第三类是<strong>风机水泵负载</strong>，这类负载的特点是功率（转矩）与转速呈曲线关系。<br>$$<br>P&#x3D;\frac{T*n}{9550}<br>$$</p>
<p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510104832996.png" alt="image-20230510104832996"></p>
<h3 id="恒转矩负载"><a href="#恒转矩负载" class="headerlink" title="恒转矩负载"></a>恒转矩负载</h3><p>应用最广的负载类型</p>
<p><strong>特点：转矩和转速无关，转矩保持恒定</strong></p>
<p>选择通用型变频器</p>
<p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510105717999.png" alt="image-20230510105717999"></p>
<h3 id="恒功率负载"><a href="#恒功率负载" class="headerlink" title="恒功率负载"></a>恒功率负载</h3><p>选择矢量型变频器</p>
<p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510105848151.png" alt="image-20230510105848151"></p>
<p>以卷取机为例：<br><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510111714298.png" alt="image-20230510111714298" style="zoom:33%;" /></p>
<p>收卷-&gt;转矩增大</p>
<p>放卷-&gt;转矩变小</p>
<h3 id="风机水泵型负载"><a href="#风机水泵型负载" class="headerlink" title="风机水泵型负载"></a>风机水泵型负载</h3><p>特点是节能，风机水泵变频器最便宜</p>
<p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510112105516.png" alt="image-20230510112105516"></p>
<p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510112806608.png" alt="image-20230510112806608"></p>
<h1 id="西门子V20变频器"><a href="#西门子V20变频器" class="headerlink" title="西门子V20变频器"></a>西门子V20变频器</h1><h2 id="技术参数"><a href="#技术参数" class="headerlink" title="技术参数"></a>技术参数</h2><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231108104414066.png" alt="image-20231108104414066" style="zoom: 33%;" />

<img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231108104345809.png" alt="image-20231108104345809" style="zoom:33%;" />



<p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510113345415.png" alt="image-20230510113345415"></p>
<img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231025172523667.png" alt="image-20231025172523667" style="zoom:50%;" />

<h2 id="接线"><a href="#接线" class="headerlink" title="接线"></a>接线</h2><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510114315817.png" alt="image-20230510114315817" style="zoom: 50%;" />

<h3 id="选件"><a href="#选件" class="headerlink" title="选件"></a>选件</h3><p>大部分是直接通过断路器直接接入V20，然后V20接入电机，为了成本，很多场合不用电抗器滤波器</p>
<p><strong>可能用到的选配件：滤波器、输入电抗器、输出电抗器、制动电阻</strong></p>
<h3 id="接线图"><a href="#接线图" class="headerlink" title="接线图"></a>接线图</h3><p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231024235118752.png" alt="image-20231024235118752"></p>
<ul>
<li>主回路<ul>
<li>L1,L2,L3</li>
<li>U,V,W</li>
<li>制动电阻</li>
</ul>
</li>
<li>控制回路<ul>
<li>数字量输入 DI<ul>
<li>外部24V电源</li>
<li>内部24V电源（优选）</li>
</ul>
</li>
<li>数字量输出 DO</li>
<li>模拟量输入 AI</li>
<li>模拟量输出 AO</li>
</ul>
</li>
</ul>
<h2 id="快速调试"><a href="#快速调试" class="headerlink" title="快速调试"></a>快速调试</h2><p>只有在自动状态下，才能对变频器进行设置</p>
<h3 id="恢复出厂设置"><a href="#恢复出厂设置" class="headerlink" title="恢复出厂设置"></a>恢复出厂设置</h3><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231025174733107.png" alt="image-20231025174733107" style="zoom: 50%;" />

<p>如何保存设置参数?</p>
<blockquote>
<p>创建用户默认参数设置</p>
<ol>
<li><p>根据需要对变频器进行参数设置。</p>
</li>
<li><p>设 P0971 &#x3D; 21，当前变频器状态即保存为用户默认设置。</p>
</li>
</ol>
</blockquote>
<h3 id="进行快速调试"><a href="#进行快速调试" class="headerlink" title="进行快速调试"></a>进行快速调试</h3><p>详细步骤，查看V20手册的5.5小节“快速调试”</p>
<p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510115525773.png" alt="image-20230510115525773"></p>
<p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510120005222.png" alt="image-20230510120005222"></p>
<h2 id="操作面板"><a href="#操作面板" class="headerlink" title="操作面板"></a>操作面板</h2><p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510124519390.png" alt="image-20230510124519390"></p>
<h2 id="多段速速度控制"><a href="#多段速速度控制" class="headerlink" title="多段速速度控制"></a>多段速速度控制</h2><p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510141142192.png" alt="image-20230510141142192"></p>
<p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510141359913.png" alt="image-20230510141359913"></p>
<p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510142011956.png" alt="image-20230510142011956"></p>
<p><code>P1016</code>选择2，使用二进制编码选择，最多可以有16个不同固定频率值</p>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510143627245.png" alt="image-20230510143627245"></p>
<p>DI1-DI4的设置如下<br><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510143732324.png" alt="image-20230510143732324" style="zoom:33%;" /></p>
<p>程序</p>
<p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510145726890.png" alt="image-20230510145726890"><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510145742421.png" alt="image-20230510145742421" style="zoom: 50%;" /></p>
<h2 id="模拟量速度控制"><a href="#模拟量速度控制" class="headerlink" title="模拟量速度控制"></a>模拟量速度控制</h2><p>DI1:正转</p>
<p>DI1 + DI2：反转 (西门子比较特殊，其他品牌是一个正转，一个反转)</p>
<blockquote>
<p>P701(DI1)设置为1，P702（DI2）设置为2时，DI1导通：正转；DI2导通：反转<br>P701(DI1)设置为1，P702（DI2）设置为12时，DI1导通：正转；DI1和DI2同时导通：反转</p>
</blockquote>
<img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510150933574.png" alt="image-20230510150933574" style="zoom: 50%;" />

<p>DI1,DI2全部停止，电机停转</p>
<p>AI1：接收模拟量信号，控制变频器频率，<strong>用0-10V控制0-50HZ</strong></p>
<p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510145943293.png" alt="image-20230510145943293"></p>
<p>P756.0,P756.1</p>
<p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20230510172705815.png" alt="image-20230510172705815"></p>
<p>控制程序</p>
<img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231108170043530.png" alt="image-20231108170043530" style="zoom: 50%;" />


<img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231108170304798.png" alt="image-20231108170304798" style="zoom: 50%;" />

   

<h1 id="台达VFD-M变频器"><a href="#台达VFD-M变频器" class="headerlink" title="台达VFD-M变频器"></a>台达VFD-M变频器</h1><h2 id="通过面板操作"><a href="#通过面板操作" class="headerlink" title="通过面板操作"></a>通过面板操作</h2><ul>
<li><p>P00：频率输入来源</p>
<ul>
<li>00：控制面板控制</li>
<li>04：控制面板上的旋钮控制</li>
</ul>
</li>
<li><p>P01</p>
<ul>
<li>00：控制面板控制</li>
<li>01：外部端子控制，STOP有效</li>
</ul>
</li>
</ul>
<p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231108180530244.png" alt="image-20231108180530244"></p>
<h2 id="控制回路端子"><a href="#控制回路端子" class="headerlink" title="控制回路端子"></a>控制回路端子</h2><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231109113519182.png" alt="image-20231109113519182" style="zoom: 67%;" />

<h2 id="继电器控制多段速"><a href="#继电器控制多段速" class="headerlink" title="继电器控制多段速"></a>继电器控制多段速</h2><p>台达该款变频器可以进行7段速控制，但是一般用三段速（STEP1、2、4），因为可以用单个端子控制一个速度</p>
<p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231108184142295.png" alt="image-20231108184142295"></p>
<p>加速减速时间，建议设置5s</p>
<img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231109110947835.png" alt="image-20231109110947835" style="zoom:50%;" />

<h2 id="PLC控制"><a href="#PLC控制" class="headerlink" title="PLC控制"></a>PLC控制</h2><p>由于台达变频器的<strong>输入端子</strong>是通过和GND短接实现功能，<strong>因此不能直接和PLC的输出DQ直接连接</strong>，需要通过中间继电器进行中继</p>
<p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231109111956184.png" alt="image-20231109111956184"></p>
<blockquote>
<p><strong>提示：</strong>实际应用中多段速和反转都不常使用，更常见的是只用变频器50HZ，只用变频器正转M0一个端子，然后用跳线将M5(或者M4,M3)直接和GND短接，M5频率设置为50HZ</p>
</blockquote>
<p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231109112702119.png" alt="image-20231109112702119"></p>
<h2 id="电位器控制"><a href="#电位器控制" class="headerlink" title="电位器控制"></a>电位器控制</h2><p>关于0-10V电压信号在长距离传输上的衰减：一般在3米以内都没问题，超过3米考虑用电流信号</p>
<p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231109114153734.png" alt="image-20231109114153734"></p>
<p>电位器控制完全等同于使用控制面板上的旋钮控制，因此一般不用</p>
<h2 id="模拟量控制"><a href="#模拟量控制" class="headerlink" title="模拟量控制"></a>模拟量控制</h2><p><img src="https://markdown-picgo.oss-cn-shanghai.aliyuncs.com/img/image-20231109114747708.png" alt="image-20231109114747708"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>wls
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.wuleshen.com/2023/11/13/%E5%8F%98%E9%A2%91%E5%99%A8/" title="变频器">https://www.wuleshen.com/2023/11/13/变频器/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/23/Github%E6%90%9C%E7%B4%A2%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="prev" title="Github搜索小技巧">
                  <i class="fa fa-angle-left"></i> Github搜索小技巧
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wls</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">53k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:25</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://waline-blog-4a9n7lldw-lefterwus-projects.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"locale":{"placeholder":"欢迎讨论，无需登录即可留言~（填写你的邮箱可以在被回复时收到提醒哦）"},"emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/qq"],"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2023/11/13/%E5%8F%98%E9%A2%91%E5%99%A8/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
